org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.73
neo_version_range=[21.1.0,)

loader_version_range=[4,)

## Mod Properties

mod_id=minimal_exchange
mod_name=Minimal Exchange
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.thepigcat.minimal_exchange
mod_authors=Thepigcat76
mod_description=A simple mod about item alchemy

jei_version=19.21.0.247
